PORT=4000
MONGODB_URI=mongodb+srv://avsarsetu:Avsar1943@cluster0.oby8ufr.mongodb.net/avsar?retryWrites=true&w=majority
JWT_SECRET=supersecret123
WEB3_STORAGE_TOKEN=your_web3_storage_api_token
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/yourAlchemyKey
PRIVATE_KEY=0xabcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
CERT_REGISTRY_ADDRESS=
REWARD_TOKEN_ADDRESS=
